{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "tipstotreat",
    "compatibility_date": "2026-07-11",
    "compatibility_flags": ["nodejs_compat"],
    "main": "@tanstack/react-start/server-entry",
    "observability": { "enabled": true },
    "vars": {
        // Optional. Leave blank to derive the auth origin from each request (works for previews);
        // set it to the canonical site URL in production if you want redirects pinned to it.
        "BETTER_AUTH_URL": "",
        // The account with this email becomes the site's author (better-auth admin role),
        // whether it signs up with a password or Google. Everyone else is a reader.
        "AUTHOR_EMAIL": "",
        // Google OAuth client id (public). The secret is set with `wrangler secret put`.
        // IndexNow key (Bing, Yandex, DuckDuckGo via Bing); served at /indexnow.txt. Leave empty to
        // disable the pings that run when an entry is published; fill it in when the site is ready.
        "INDEXNOW_KEY": "",
        // Public site URL and WebAuthn relying-party id (the bare domain) for passkeys.
        "SITE_URL": "https://tipstotreat.com",
        "PASSKEY_RP_ID": "tipstotreat.com",
        // Sender for password resets etc. The domain must be enabled for Email Sending in the
        // Cloudflare dashboard (Email Service) before mail leaves the Worker.
        "EMAIL_FROM": "TipsToTreat <hello@tipstotreat.com>",
        "GOOGLE_CLIENT_ID": "273459277368-uuat056qvmoe40o5s2bjuqbth6bdteiu.apps.googleusercontent.com"
    },
    "ai": { "binding": "AI" },
    "r2_buckets": [
        { "binding": "MEDIA", "bucket_name": "tipstotreat-media" }
    ],
    "send_email": [{ "name": "EMAIL" }],
    // Cloudflare Images: resizes and re-encodes uploads (covers, inline images, avatars, OG).
    "images": { "binding": "IMAGES" },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "tipstotreat",
            "database_id": "20b1ed94-9517-42e2-85d6-7080ee22a0c4",
            "migrations_dir": "migrations"
        }
    ]
}
